<!DOCTYPE html>
<!-- Declaration represents document type.it appears at the top of page -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* cooment */

        /* css syntax */
        /* selector {
            property:value;
        } */

        /* css units 
           1) absolute length ex:- cm,mm,px,in(inches)
           2) relative length ex:- em(relative to font-size),rem(relative to font-size of root element),
                                   vw(relative to 1% viewport width),vh(relative to 1% viewport height)
        */

        /* css text  */
        p {
            /* sets the colour of the text */
            color: darkcyan;

            /* aligns text with respect to its parent 
               text-align:center|left|right|
            */
            text-align: center;

            /* used to set or remove decoration from text
               text-decoration:none|underline|overline|line-through;
             */
            text-decoration: none;

            /* size of font */
            font-size: 20px;

            /* transform text to lowercase or uppercase or capitalize the first letter of each word
               text-transform:lowercase|uppercase|capitalize;
             */
            text-transform: capitalize;

            /* used to specify the indentation of the first line of a text */
            text-indent: 20px;

            /* used to specify the space between the characters in a text */
            letter-spacing: 2px;

            /* used to specify the space between the words in a text */
            word-spacing: 2px;

            /* used to specify the space between lines */
            line-height: 20px;

        }

        /* ..... */

        /* css box model */
        div {
            /* to create space around elements(space with respect to parent)
               margin:top right down left;
               margin:50px; === margin:50px 50px 50px 50px;
             */
            margin: 50px;

            /* to create space around an element's content
               padding:top right down left;
               padding:50px; === padding:50px 50px 50px 50px;
             */
            padding: 50px;

            /* to set width of the element */
            width: 450px;

            /* to set height of the element */
            height: 100px;

            /* to create border around an element
               border:border-width,border-style,border-colour
             */
            border: 2px solid blue;
        }

        /* ..... */

        /* css link */

        /* unvisited link */
        a {
            color: blue;

            /* removes text decoration */
            text-decoration: none;
        }

        /* when the user mouses over it */
        a:hover {
            color: green;
        }

        /* the moment it is clicked */
        a:active {
            color: black;
        }

        /* visited link */
        a:visited {
            color: red;
        }

        /* ..... */


        /* css layout  */

        /* to hide an element */
        .d-none{
            display:none;
        }
         
        /* to display an element as block */
        .d-block{
            display: block;
        }

        /* to display elements in line */
        .d-inline{
            display: inline;
        }
        /* ..... */
    </style>
</head>

<body>

    <!-- css text  -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, placeat? Iusto veniam illum atque voluptatum
        voluptates repellendus accusantium necessitatibus laudantium! Sequi asperiores molestiae sit aut illum nesciunt
        in earum cum.</p>

    <!-- css box model  -->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam, autem exercitationem sunt numquam error.
        Aliquam, quidem similique soluta consequatur quae veniam qui eius? Asperiores quisquam quis quaerat dicta
        quibusdam?
    </div>


    <!-- css links  -->
    <a href="https://www.google.com">Go to google.com</a>

    <!-- css layout  -->

    <!-- css display  -->

    <!-- display:none  -->
    <h1>Visible</h1>
    <h1 class="d-none">Hidden</h1>

    <!-- display:block  -->
    <span>Lorem</span> <span> ipsum</span>
    <br>
    <span class="d-block">Lorem</span> <span class="d-block"> ipsum</span>

    <!-- display:inline  -->
    <p>lorwm</p><p>epsum</p><p>dolor</p>
    <p class="d-inline">lorwm</p><p class="d-inline">epsum</p><p class="d-inline">dolor</p>
</body>

</html>